C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.exe
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\Azure.Data.Tables.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\Azure.Storage.Blobs.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\Azure.Storage.Common.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\System.IO.Hashing.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.GenerateResource.cache
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CopyComplete
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\MainForm.resources
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\AddContactForm.resources
C:\Users\HP\Desktop\Cloud\Lab35\Lab3\Lab3\obj\Debug\net6.0-windows\UpdateContactForm.resources
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.exe
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.deps.json
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.runtimeconfig.json
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.dll
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Lab3.pdb
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Azure.Data.Tables.dll
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Azure.Storage.Blobs.dll
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Azure.Storage.Common.dll
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\System.IO.Hashing.dll
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.AssemblyReference.cache
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\AddContactForm.resources
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\MainForm.resources
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\UpdateContactForm.resources
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.GenerateResource.cache
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfoInputs.cache
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.AssemblyInfo.cs
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CoreCompileInputs.cache
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.csproj.CopyComplete
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.dll
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\refint\Lab3.dll
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.pdb
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\Lab3.genruntimeconfig.cache
D:\Study\Cloud\temp\Lab3\Lab3\Lab3\obj\Debug\net6.0-windows\ref\Lab3.dll
